{
  "name": "Seedbound",
  "short_name": "Seedbound",
  "description": "A cozy tidy-the-fridge puzzle game. Sort groceries, pack picnic baskets, and bring calm order to every shelf.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6ead3",
  "theme_color": "#94d04c",
  "categories": ["games", "puzzle", "casual"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
